
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Moser Virtual Design</title>

    <!-- opengraph -->
    <meta itemprop="name" content="M Moser Virtual Design" />
    <meta itemprop="image" content="http://mmoser.com/vr/img/mmoser-vr.jpg" />
    <meta itemprop="description" content="Experience a virtual tour and select any of the spaces below. For ideal experience use with Samsung Gear VR or Google Cardboard." />

    <meta name="description" content="Experience a virtual tour and select any of the spaces below. For ideal experience use with Samsung Gear VR or Google Cardboard." />
    <meta name="author" content="M Moser Associates" />

    <meta property="og:title" content="M Moser Virtual Design" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Experience a virtual tour and select any of the spaces below. For ideal experience use with Samsung Gear VR or Google Cardboard." />
    <meta property="og:image" content="http://mmoser.com/vr/img/mmoser-vr.jpg" />
    <meta property="og:url" content="http://www.mmoser.com/vr/" />
    <meta property="og:site_name" content="M Moser Virtual Design" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="M Moser Virtual Design">
    <meta name="twitter:description" content="Experience a virtual tour and select any of the spaces below. For ideal experience use with Samsung Gear VR or Google Cardboard.">
    <meta name="twitter:image" content="http://mmoser.com/vr/img/mmoser-vr.jpg">
    <meta name="twitter:url" content="http://www.mmoser.com/vr/">
    <!-- opengraph -->

    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/animation.css">
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/scrollmagic.js"></script>
  </head>
  <body>
    <header class="row">
      <div class="column large-2 small-3">
        <img src="images/mmoser-vr-logo.svg" width="60%" id="vr-logo" />
      </div>
      <div class="column large-4 large-offset-6 small-6 small-offset-3">
        <img src="images/logo.png" id="mmoser-logo" />
      </div>
    </header>
    <main>
      <section class="section-1" id="vr-man">
        <h1>EXPERIENCE<br />OUR PROJECTS <br />WITH M MOSER VR</h1>
      </section>
      <section class="section-2 row">
        <div class="column large-4 small-12 text-center option">
          <img src="images/view-desktop.svg" />
          <h4>For basic viewing</h4>
          <p>Click and drag cursor over<br />image to view.</p>
        </div>
        <div class="column large-4 small-12 text-center option">
          <img src="images/view-mobile.svg" />
          <h4>For 3D viewing</h4>
          <p>Pan around with your<br />smart phone.</p>
        </div>
        <div class="column large-4 small-12 text-center option">
          <img src="images/view-vr.svg" />
          <h4>For full experience</h4>
          <p>Attach your smartphone<br />to a Samsung Gear VR<br />or Google cardboard.</p>
        </div>
      </section>
      <section class="section-3 row">
        <div class="column large-8">
          <div class="item row">
            <div class="preview">
              <img src="images/vr-1.jpg" id="top-image" />
            </div>
            <div class="column large-7">
              <div class="title"><a href="http://mmoser.com/vr/sites/1/AM_1_360.html">IT Provider for the global travel and tourism industry</a></div>
              <div class="location">Singapore</div>
              <div class="size">10,200 sq-ft</div>
            </div>
            <div class="column large-5 text-right qr">
              <img src="images/AM_1.png" />
            </div>
          </div>
        </div>
        <div class="column large-4">
          <div class="item row">
            <div class="preview">
              <img src="images/vr-2.jpg" />
            </div>
            <div class="column large-7">
              <div class="title"><a href="http://mmoser.com/vr/sites/2/MFO_360_2.html">M Moser Hong Kong Office</a></div>
              <div class="location">Hong Kong</div>
              <div class="size">120,000 sq-ft</div>
            </div>
            <div class="column large-5 text-right qr">
              <img src="images/MFO_360_2.png" />
            </div>
          </div>
        </div>
        <div class="column large-4 end">
          <div class="item row">
            <div class="preview">
              <img src="images/vr-3.jpg" />
            </div>
            <div class="column large-7">
              <div class="title"><a href="http://www.mmoser.com/vr/sites/3/">PwC Shanghai Innovation & Experience Center</a></div>
              <div class="location">Shanghai</div>
              <div class="size">21,528 sq-ft</div>
            </div>
            <div class="column large-5 text-right qr">
              <img src="images/vr-3.png" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="row"><small class="column">© 1981-2016 M Moser Associates. All rights reserved.</small></footer>
    <script type="text/javascript" src="js/animation.js"></script>
  </body>
</html>
